{
    "version": 2,
    "builds": [
      {
        "src": "./BackEnd/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "./BackEnd/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "./BackEnd/app.js"
      }
    ]
  }
  